graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Customer {
  id: ID!
  "Nama customer dengan tipe data string"
  customer_name: String!
  segment: String!
  age: String!
  country: String!
  city: String!
  state: String!
  postal_code: String!
  region: String!
  related(limit: Int = 10, offset: Int = 0): [Customer!]!
}

type Query {
  """
    Query customer adalah query untuk mendapatkan semua data customer
    silahkan gunakan parameter offset untuk paginationnya
  """
  customer(limit: Int = 10, offset: Int = 0): [Customer!]!
  """
    CariCustomerByID adalah query untuk mencari data
    customer berdasarkan id.
    Query sudah didukung seperti pencarian di awal kata
    maupun pencarian diakhir kata.
    Silahkan gunakan parameter offset untuk paginationnya
  """
  CariCustomerByID(limit: Int = 5, offset: Int = 0 ,id: ID!): [Customer!]!
}

input NewCustomer {
  id: ID!
  customer_name: String!
  segment: String!
  age: String!
  country: String!
  city: String!
  state: String!
  postal_code: String!
  region: String!
}

type Mutation {
  """
    COMING SOON
  """
  createCustomer(input: NewCustomer!): Customer!
}